# mvn-cumulos

./: pom.xml
Mvn-Common-Domain/: pom.xml
Mvn-Common-Domain/src/com/softlogia/framework/domain/: Auditoria.java  BaseDomain.java  Role.java
Mvn-Common-Domain/src/com/softlogia/framework/model/constantes/: Constantes.java
Mvn-Common-Domain/src/main/java/com/softlogia/framework/domain/: RoleUser.java  User.java
Mvn-Common-Domain/src/main/java/com/softlogia/framework/model/exception/: CreateException.java
Mvn-Common-Domain/src/test/java/com/softlogia/: AppTest.java
Mvn-Common-Model-Hibernate/: pom.xml
Mvn-Common-Model-Hibernate/src/: Main.java
Mvn-Common-Model-Hibernate/src/com/softlogia/framework/model/: SpringUtilLocal.java
Mvn-Common-Model-Hibernate/src/com/softlogia/framework/model/dao/: RoleDao.java
Mvn-Common-Model-Hibernate/src/com/softlogia/framework/model/dao/impl/: BaseDaoImpl.java
Mvn-Common-Model-Hibernate/src/com/softlogia/framework/model/xml/hibernate/map/: TRoles.hbm.xml
Mvn-Common-Model-Hibernate/src/main/java/com/softlogia/framework/model/dao/: BaseDao.java  UserDao.java
Mvn-Common-Model-Hibernate/src/main/java/com/softlogia/framework/model/dao/impl/: BaseDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
Mvn-Common-Model-Hibernate/src/main/java/com/softlogia/framework/model/services/: ProyectoServices.java  UserService.java
Mvn-Common-Model-Hibernate/src/main/resources/com/softlogia/framework/model/xml/hibernate/map/: TUsuarios.hbm.xml
Mvn-Common-Test-Richfaces/: pom.xml
Mvn-Common-Test-Richfaces/WebContent/: index.xhtml
Mvn-Common-Test-Richfaces/WebContent/WEB-INF/: web.xml
Mvn-Common-Test-Richfaces/WebContent/WEB-INF/spring/: SpringContext.xml
Mvn-Common-Test-Richfaces/WebContent/pages/: roleForm.xhtml  userCrud.xhtml  userForm.xhtml
Mvn-Common-Test-Richfaces/src/com/softlogia/framework/view/managedbean/: BaseBean.java  LoginBean.java  RoleDataBean.java  RoleGestionBean.java  UserDataBean.java  UserGestionBean.java
Mvn-Common-Test-Richfaces/src/com/softlogia/framework/view/utils/: FacesUtil.java  JSFUtils.java  SpringUtils.java
Mvn-Common-Test-Richfaces/src/main/webapp/: index.jsp
src/main/java/com/softlogia/: App.java
