<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softlogia.stock</groupId>
	<artifactId>Mvn-Stock</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Mvn-Stock</name>
	<url>http://maven.apache.org</url>
   
	<modules>
		<module>Mvn-Common-Domain</module>
		<module>Mvn-Common-Model-Hibernate</module>
		<module>Mvn-Common-Test-Richfaces</module>
	 </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compileSource>1.6</compileSource>
		<compileTarget>1.6</compileTarget>
		<org.junit.version>3.8.1</org.junit.version>
		<maven.compiler.plugin.version>2.5.1</maven.compiler.plugin.version>
	</properties>--

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${org.junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>--
  
    <build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileTarget}</target>
                </configuration>
            </plugin>
		</plugins>	
    </build>
	
	<!--repositories>
        <repository>
            <id>Softlogia</id>
            <name>Softlogia Repository</name>
            <url>http://www.softlogia.net/nexus/content/groups/public/</url>
        </repository>
	</repositories-->
  
</project>
