<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.softlogia.stock</groupId>
		<artifactId>Mvn-Stock</artifactId>
		<version>1.0</version>
	</parent>

  <groupId>com.softlogia.stock</groupId>
  <artifactId>Mvn-Common-Domain</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Mvn-Common-Domain</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
        <repository>
                <id>Softlogia</id>
                <name>Softlogia Repository</name>
                <url>http://www.softlogia.net/nexus/content/repositories/central/</url>
        </repository>
	</repositories>
</project>
